
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Propiedades</title>
        <!-- Enlaces a Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">
        <!-- Enlace a tu archivo CSS personalizado -->
        <link rel="stylesheet" href="styles.css">


    

<link href="/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">


    <style>
      body {
        background-color: rgba(106, 0, 255, 0.285); /* Color de fondo azul con opacidad */
        }
        /* Estilo para el footer */
        .footer {
            display: flex; /*Activar el modelo de caja flexible */
            justify-content: center; /* Centrar horizontalmente el contenido del footer */
            align-items: center; /* Centrar verticalmente el contenido del footer */
            background-color: #000b3d; /* Color de fondo del footer */
            padding: 20px 0; /* Añade un poco de espacio alrededor del contenido del footer */
            position: fixed; /* Alinear el footer en la parte inferior */
            bottom: 0; /* Alinear el footer en la parte inferior */
            left: 0; /* Alinear el footer a la izquierda */
            width: 100%; /* Ancho del footer al 100% */
            z-index: 999; /* Asegurar que el footer esté por encima de otros elementos */
            transition: transform 0.3s; /* Mantener la transición para la animación */
            transform: translateY(100%); /* Ocultar inicialmente el footer */
            max-height: 125px; /* Establece el límite de altura a 100px */
            color: white; /* Cambia el color del texto a blanco */
            text-align: right; /* Alinea el texto a la izquierda */
        }

        .footer.footer-hidden {
            transform: translateY(0); /* Mostrar el footer cuando se active la clase 'footer-hidden; /* Mostrar el footer cuando se active la clase 'footer-hidden' */
        }

        .footer-hidden {
            transform: translateY(100%);
            /* Desplaza el footer hacia abajo */
        }
        
/* Estilo para el contenedor del texto "Contactanos en nuestras redes sociales!!!" */
.footer .redes-sociales {
    width: 100%; /* Ocupar el 100% del ancho del contenedor padre */
    display: flex; /* Activar el modelo de caja flexible */
    justify-content: flex-end; /* Alinear el contenido a la derecha */
}

/* Estilo para el texto "Contactanos en nuestras redes sociales!!!" */
.footer .redes-sociales h6 {
    font-size: 1rem; /* Tamaño de la fuente */
    font-weight: bold; /* Peso de la fuente */
    color: #ffffff; /* Color del texto */
    margin-bottom: 10px; /* Espacio inferior */
    text-align: right; /* Alinear el texto a la derecha */
    width: 100%; /* Ancho del texto al 50% del contenedor */
    display: flex;   
}

         /* Estilo para la segunda columna del footer */
         .footer .row {
            align-items: center; /* Alinear verticalmente los elementos de la fila */
        }

        .footer .row:nth-child(2) {
    align-items: center;
    justify-content: center;
}
               /* Estilo para la imagen circular */
               .imagen-circular {
            border-radius: 100%; /* Bordes redondeados */
            width: 80px; /* Ancho de la imagen */
            height: 75px; /* Altura automática para mantener la proporción */
            border: 4px solid #ffffff; /* Borde blanco */
            transition: border-color 0.5s; /* Transición suave del color del borde */
            margin-right: 5px; /* Espacio entre las imágenes */
            max-width: 100px; /* Ancho máximo para evitar que las imágenes se vuelvan demasiado grandes */
            justify-content: center; /* Centrar elementos horizontalmente */
        }

      /* Estilo para cambiar el color del borde al pasar el mouse sobre la imagen */
      .imagen-circular:hover {
            border-color: #000000; /* Cambia el color del borde al pasar el mouse */
        }

        /* Estilo para el contenedor de las imágenes */
        .imagenes-container {
            display: flex; /* Mostrar elementos en línea */
            justify-content: center; /* Centrar elementos horizontalmente */
        }
                      /* Estilo para las imágenes del carrusel */
                      .carousel-item img {
                width: 70%;
                height: 800px; /* Altura fija de 300px */
            }

            
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
              /* Estilo para el contenedor de la caja de texto */
    .caja {
        text-align: center;
        background-color: rgba(0, 0, 255, 0.267); /* Color de fondo azul */
        width: 100%; /* Ancho total de la ventana */
        position: relative; /* Posicionamiento relativo */
        overflow: hidden; /* Oculta el desbordamiento */
    }
      /* Estilo para los ofrecimientos en negrita */
.ofrecimiento {
    font-weight: bold; /* Texto en negrita */
    display: inline; /* Mostrar en línea */
}

            /* Estilo para el contenedor de la imagen de fondo */
            .bg-image {
                position: relative; /* Necesario para que el pseudo-elemento ::before se posicione correctamente */
                background-image: url('ventana-de-ventas.jpg'); /* Cambia 'ventana-de-ventas.jpg' por la ruta de tu imagen */
                background-size: cover;
                background-position: center;
                height: 75vh; /* Altura completa de la ventana del navegador */
                display: flex;
                justify-content: center;
                align-items: center;
                color: rgb(0, 0, 0); /* Color del texto */
                text-shadow: 2px 2px 4px rgb(255, 255, 255); /* Sombra del texto */
            }

            .bg-image::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.411); /* Color blanco con opacidad del 70% */
                z-index: 1; /* Asegura que la superposición esté por encima de la imagen */
            }

/* Estilo para el contenido dentro del contenedor de la imagen de fondo */
.bg-image > * {
    position: relative;
    z-index: 2; /* Asegura que el contenido esté por encima de la superposición */
}

    </style>
    
  </head>
  <body>

    <header>
        <header style="background-color: #000b3d;">
      <div class="collapse bg-blue" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">Sobre nosotros</h4>
              <p class="text-white">Somos una empresa interesada en generar confianza en nuestros clientes para sus inmuebles</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Inmobiliaria</h4>
              <ul class="list-unstyled">
                <li class="nav-item">
                    <div class="mx-3"> <!-- Espaciado -->
                      <li class="nav-item">
                        <div class="mx-3"> <!-- Espaciado -->
                            <a class="nav-link text-primary h5" href="index.html">Inicio</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="mx-3"> <!-- Espaciado -->
                            <a class="nav-link text-primary h5" href="Propiedades.html">Propiedades</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="mx-3"> <!-- Espaciado -->
                            <a class="nav-link text-primary h5" href="Contactanos.html">Contactanos</a>
                        </div>
                    </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark shadow-sm">
        <div class="container">
            <a>
                <img src="Logo.jpg" width="200" height="100" class="d-inline-block align-top" alt="">
            </a>        
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <div id="carouselExampleFade" class="carousel slide carousel-fade">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Aprende.jpg" class="d-block w-100" alt="slider 1">
        </div>
        <div class="carousel-item">
          <img src="credito.jpg" class="d-block w-100" alt="slider 2">
        </div>
        <div class="carousel-item">
          <img src="edad.jpg" class="d-block w-100" alt="slider 3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="caja"> <!-- Añade el margen inferior aquí -->
      <div class="contenedor-texto">    
          <p style="font-size: 1.3em;">Nosotros</p>
          <p style="font-size: 1.3em;">Estamos dedicados a la intermediación de la compra/venta y alquileres de inmuebles siutados en diversas zonas habitacionales</p>
            <p style="font-size: 1.3em;">
            </pstyle="font-size:>Donde nuestras líneas de especialización están ubicadas en el mercado residencial, interés social, promociones de obra nueva, locales comerciales, inversiones, fincas rústicas e inmuebles bancarios.</span>
            </p>
          <br>
      </div>
  </div>

  <div class="container mt-5" style="text-align: center;">
    <div class="row">
        <div class="col-md-4">
            <h3>Misión</h3>
            <p>Nuestra misión es proporcionar a nuestros clientes un servicio inmobiliario de alta calidad, enfocado en entender y satisfacer sus necesidades, con transparencia, integridad y profesionalismo.</p>
        </div>
        <div class="col-md-4">
            <h3>Visión</h3>
            <p>Ser reconocidos como la inmobiliaria líder en el mercado, creciendo de manera sostenible y manteniendo siempre nuestro compromiso con la excelencia en el servicio y la satisfacción del cliente.</p>
        </div>
        <div class="col-md-4">
            <h3>Valores</h3>
                <li>Integridad</li>
                <li>Transparencia</li>
                <li>Compromiso con el cliente</li>
                <li>Profesionalismo</li>
                <li>Trabajo en equipo</li>
                <li>Innovación</li>
        </div>
    </div>
</div>  

<div class="caja">
  <div class="contenedor-texto" style="text-align: center;"> <!-- Agregado el margin-bottom -->
      <h1>¿Qué es una inmobiliaria?</h1>
      <p>
          Una inmobiliaria es una empresa o agencia especializada en la intermediación de la compra, venta, alquiler o arrendamiento de bienes inmuebles como casas, departamentos, terrenos, locales comerciales, entre otros. Su principal función es conectar a las personas que desean vender, comprar o alquilar una propiedad con aquellas interesadas en adquirirla o rentarla.</p>
          <p>Además de la intermediación, las inmobiliarias suelen ofrecer servicios adicionales como la valoración de propiedades, asesoramiento legal, gestión de trámites notariales y registrales, y marketing para la promoción de los inmuebles. Su objetivo es facilitar y agilizar el proceso de transacción inmobiliaria, garantizando seguridad y confianza tanto para el vendedor como para el comprador o inquilino.</p>
  </div>
</div>

<div class="bg-image" style="margin-bottom:50px; font-family: Arial, sans-serif; font-size: 20px; text-align: center;"> 
  <div class="centered-text">
      <p><strong>¿Qué es un asesor inmobiliario?</strong></p>
      <p>Un asesor inmobiliario es un profesional especializado en el mercado de bienes raíces que ofrece servicios de asesoramiento y guía tanto a vendedores como a compradores durante el proceso de transacción de propiedades. Su principal función es conocer en detalle el mercado inmobiliario local, valorar propiedades de manera precisa y ayudar a sus clientes a tomar decisiones informadas sobre la compra, venta o alquiler de inmuebles.</p>
  </div>
</div>


<div class="container mt-5" style="text-align: center; margin-bottom:50px;">
  <div class="row">
      <div class="col-md-6 d-flex align-items-center justify-content-center"> <!-- Añade la clase justify-content-center para centrar el contenido horizontalmente -->
          <img src="casa.jpg" alt="Imagen de la propiedad" class="img-fluid">
      </div>
      <div class="col-md-6 d-flex align-items-center justify-content-center flex-column"> <!-- Añade la clase flex-column solo a la columna del texto -->
          <h3>Sus ventajas</h3>
          <p>Un asesor inmobiliario ofrece valoraciones precisas, actúa como intermediario en las negociaciones, y se encarga de los trámites legales, garantizando transacciones seguras. Su experiencia facilita la comunicación entre las partes y ayuda a los clientes a tomar decisiones informadas, minimizando riesgos y maximizando beneficios en operaciones inmobiliarias.</p>
      </div>
  </div>
</div>

<div class="container mt-5" style="text-align: center; margin-bottom:130px;">
  <div class="row d-flex align-items-center">
      <div class="col-md-6">
          <h3>Sus desventajas</h3>
          <p>Un asesor inmobiliario, a pesar de ofrecer servicios valiosos en el mercado de bienes raíces, puede enfrentar desafíos como la variabilidad en los ingresos por comisiones, la intensa competencia que requiere actualización constante, y la responsabilidad legal y ética que puede generar presión y estrés al manejar situaciones delicadas.</p>
      </div>
      <div class="col-md-6 d-flex justify-content-center">
          <img src="casa.jpg" alt="Imagen de la propiedad" class="img-fluid">
      </div>
  </div>
</div>

    <footer class="footer" id="footer" style="margin-top: 20px;">
      <div class="container" style="margin-top: 20px;">
          <div class="row">
              <div class="col-md-6 text-center">
                  <!-- Texto -->
                  <h6>Dirección: Av. Ozumbilla esq. Almería, Real del Cid; Tecámac Estado de México.</h6>
              </div>
              <div class="col-md-6">
                  <h6>Contactanos en nuestras redes sociales!!!</h6>
                  <!-- Contenedor de las imágenes -->
                  <div class="imagenes-container d-flex justify-content-center justify-content-md-end">
                      <!-- Imagen circular con enlace -->
                      <a href="https://www.facebook.com/InmobiliariaFincasa.Mx" target="_blank">
                          <img src="facebook.jpg" class="imagen-circular" alt="Visítanos en Facebook">
                      </a>
                      <a href="https://www.instagram.com/inmobiliariafincasa.mx?igsh=MWs1ZGZncGV2M2xsMQ==" target="_blank">
                          <img src="instagram.jpg" class="imagen-circular" alt="Visítanos en Instagram">
                      </a>
                      <a href="https://www.tktok.com/@inmobiliariafincasa.mx?_t=8kz8KOvqu98&_r=1" target="_blank">
                          <img src="tiktok.jpg" class="imagen-circular" alt="Visítanos en Tiktok">
                      </a>
                      <p class="col-md-6 subir">
                        <a href="#"><img src="arriba.png" width="50" height="50"></a>
                      </p>
                  </div>
              </div>
          </div>
      </div>
    </footer>
    
    <script>
    window.addEventListener('scroll', function() {
      var footer = document.getElementById('footer');
      var scrollHeight = document.body.scrollHeight;
      var windowHeight = window.innerHeight;
      var scrollPosition = window.scrollY || window.pageYOffset || document.documentElement.scrollTop;
    
      if (scrollPosition + windowHeight >= scrollHeight) {
          footer.classList.add('footer-hidden'); // Oculta el footer cuando no se ha llegado al final de la página
      } else {
          footer.classList.remove('footer-hidden'); // Muestra el footer cuando se llega al final de la página
      }
    });
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
  </body>
</html>
