<!DOCTYPE html>
<html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Propiedades</title>
        <!-- Enlaces a Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">
        <!-- Enlace a tu archivo CSS personalizado -->
        <link rel="stylesheet" href="styles.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>


    <style>

body {
  background-color: rgba(106, 0, 255, 0.285); /* Color de fondo azul con opacidad */
        }
        /* Estilo para el footer */
        .footer {
            display: flex; /*Activar el modelo de caja flexible */
            justify-content: center; /* Centrar horizontalmente el contenido del footer */
            align-items: center; /* Centrar verticalmente el contenido del footer */
            background-color: #000b3d; /* Color de fondo del footer */
            padding: 20px 0; /* Añade un poco de espacio alrededor del contenido del footer */
            position: fixed; /* Alinear el footer en la parte inferior */
            bottom: 0; /* Alinear el footer en la parte inferior */
            left: 0; /* Alinear el footer a la izquierda */
            width: 100%; /* Ancho del footer al 100% */
            z-index: 999; /* Asegurar que el footer esté por encima de otros elementos */
            transition: transform 0.3s; /* Mantener la transición para la animación */
            transform: translateY(100%); /* Ocultar inicialmente el footer */
            max-height: 125px; /* Establece el límite de altura a 100px */
            color: white; /* Cambia el color del texto a blanco */
            text-align: right; /* Alinea el texto a la izquierda */
        }

        .footer.footer-hidden {
            transform: translateY(0); /* Mostrar el footer cuando se active la clase 'footer-hidden; /* Mostrar el footer cuando se active la clase 'footer-hidden' */
        }

        .footer-hidden {
            transform: translateY(100%);
            /* Desplaza el footer hacia abajo */
        }
        
/* Estilo para el contenedor del texto "Contactanos en nuestras redes sociales!!!" */
.footer .redes-sociales {
    width: 100%; /* Ocupar el 100% del ancho del contenedor padre */
    display: flex; /* Activar el modelo de caja flexible */
    justify-content: flex-end; /* Alinear el contenido a la derecha */
}

/* Estilo para el texto "Contactanos en nuestras redes sociales!!!" */
.footer .redes-sociales h6 {
    font-size: 1rem; /* Tamaño de la fuente */
    font-weight: bold; /* Peso de la fuente */
    color: #ffffff; /* Color del texto */
    margin-bottom: 10px; /* Espacio inferior */
    text-align: right; /* Alinear el texto a la derecha */
    width: 100%; /* Ancho del texto al 50% del contenedor */
    display: flex;   
}

         /* Estilo para la segunda columna del footer */
         .footer .row {
            align-items: center; /* Alinear verticalmente los elementos de la fila */
        }

        .footer .row:nth-child(2) {
    align-items: center;
    justify-content: center;
}
               /* Estilo para la imagen circular */
               .imagen-circular {
            border-radius: 100%; /* Bordes redondeados */
            width: 80px; /* Ancho de la imagen */
            height: 75px; /* Altura automática para mantener la proporción */
            border: 4px solid #ffffff; /* Borde blanco */
            transition: border-color 0.5s; /* Transición suave del color del borde */
            margin-right: 5px; /* Espacio entre las imágenes */
            max-width: 100px; /* Ancho máximo para evitar que las imágenes se vuelvan demasiado grandes */
            justify-content: center; /* Centrar elementos horizontalmente */
        }

      /* Estilo para cambiar el color del borde al pasar el mouse sobre la imagen */
      .imagen-circular:hover {
            border-color: #000000; /* Cambia el color del borde al pasar el mouse */
        }

        /* Estilo para el contenedor de las imágenes */
        .imagenes-container {
            display: flex; /* Mostrar elementos en línea */
            justify-content: center; /* Centrar elementos horizontalmente */
        }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      /* Efecto de escala al pasar el cursor sobre el contenedor */
.scale-on-hover:hover {
    transform: scale(1.05); /* Aumenta el tamaño del contenedor al 105% */
    transition: transform 0.3s ease; /* Añade una transición suave */
}
/* Efecto de escala al pasar el cursor sobre el contenedor */
.scale-on-hover:hover {
    transform: scale(1.05); /* Aumenta el tamaño del contenedor al 105% */
    transition: transform 0.3s ease; /* Añade una transición suave */
}
.scale-normal {
    transform: scale(1); /* Tamaño normal del contenedor */
    transition: transform 0.5s ease; /* Transición suave */
}

    </style>
    
  </head>
  <body>

    <header style="background-color: #000b3d;">
      <div class="collapse bg-blue" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">Sobre nosotros</h4>
              <p class="text-white">Somos una empresa interesada en generar confianza en nuestros clientes para sus inmuebles</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Inmobiliaria</h4>
              <ul class="list-unstyled">
                <li class="nav-item">
                  <div class="mx-3"> <!-- Espaciado -->
                      <a class="nav-link text-primary h5" href="index.html">Inicio</a>
                  </div>
              </li>
              <li class="nav-item">
                  <div class="mx-3"> <!-- Espaciado -->
                      <a class="nav-link text-primary h5" href="Nosotros.html">Nosotros</a>
                  </div>
              </li>
              <li class="nav-item">
                  <div class="mx-3"> <!-- Espaciado -->
                      <a class="nav-link text-primary h5" href="Contactanos.html">Contactanos</a>
                  </div>
              </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark shadow-sm">
        <div class="container">
            <a>
                <img src="Logo.jpg" width="300" height="100" class="d-inline-block align-top" alt="">
            </a>        
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">NUESTRAS PROPIEDADES</h1>
        <p class="lead text-muted">Consulta nuestras propiedades que más se ajusten a tus necesidades!!!</p>
      </div>
    </div>
  </section>









  












  <div class="album py-5 bg-light">
    <div class="container" style="margin-bottom: 175px;">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
                <div class="card shadow-sm scale-on-hover scale-normal">
                    <img src="Casaenventa.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Casa en venta en Villa del Real 5Ta Sección</h5>
                        <p class="card-text">$1,400,000.00</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#detalleModal1">Detalles</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal Principal -->
            <div class="modal fade" id="detalleModal1" tabindex="-1" aria-labelledby="detalleModalLabel1" aria-hidden="true">
                <div class="modal-dialog modal-lg" style="max-width: 550px;">
                    <div class="modal-content">
                        <!-- Contenido del Modal Principal -->
                        <div class="modal-header">
                            <h5 class="modal-title" id="detalleModalLabel1">Detalles de la Propiedad</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <!-- Imagen grande con altura fija de 400px y ancho automático -->
                            <div class="col-md-12 mb-3 text-center">
                                <img src="Casaenventa.jpg" class="img-fluid mx-auto d-block" style="max-height: 400px;">
                            </div>
                            
                            <!-- Miniaturas de imágenes adicionales -->
                            <div class="col-md-12">
                                <div class="d-flex justify-content-center flex-wrap">
                                    <div class="mx-1 mb-3">
                                        <img src="DetallesCasa.jpg" class="img-fluid miniatura" style="max-width: 85px; height: auto;" data-bs-toggle="modal" data-bs-target="#imagenModal">
                                    </div>
                                    <div class="mx-1 mb-3">
                                        <img src="DetallesCasa1.jpg" class="img-fluid miniatura" style="max-width: 85px; height: auto;" data-bs-toggle="modal" data-bs-target="#imagenModal">
                                    </div>
                                    <div class="mx-1 mb-3">
                                        <img src="DetallesCasa2.jpg" class="img-fluid miniatura" style="max-width: 85px; height: auto;" data-bs-toggle="modal" data-bs-target="#imagenModal">
                                    </div>
                                    <div class="mx-1 mb-3">
                                        <img src="DetallesCasa3.jpg" class="img-fluid miniatura" style="max-width: 85px; height: auto;" data-bs-toggle="modal" data-bs-target="#imagenModal">
                                    </div>
                                    <div class="mx-1 mb-3">
                                        <img src="DetallesCasa4.jpg" class="img-fluid miniatura" style="max-width: 85px; height: auto;" data-bs-toggle="modal" data-bs-target="#imagenModal">
                                    </div>
                                </div>
                            </div>
                            <!-- Detalles de la propiedad -->
                            <div class="col-md-12">
                                <h4 class="card-title">Casa en venta en Vila del Real 5Ta Sección</h4>
                                <p class="card-text">3 habitaciones</p>
                                <p class="card-text">2 baños</p>
                                <p class="card-text">Garaje</p>
                                <p class="card-text">$1,400,000.00</p>
                            </div>
                            <!-- Botón para abrir el segundo modal -->
                            <div class="col-md-12 mt-3 text-center">
                                <button type="button" class="btn btn-primary" id="abrirFormulario">Contactar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Segundo Modal a la Derecha (Formulario) -->
            <div class="modal fade" id="formularioModal" tabindex="-1" aria-labelledby="formularioModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-side modal-right">
                    <div class="modal-content">
                        <!-- Contenido del Segundo Modal (Formulario) -->
                        <div class="modal-header">
                            <h5 class="modal-title" id="formularioModalLabel">Formulario de Contacto</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <!-- Formulario -->
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Escribanos su correo electrónico</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlTextarea1" class="form-label">Escribanos su opinión de la propiedad</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" id="volverModal">Volver</button>
                            <button type="button" class="btn btn-success" id="enviarFormulario">Enviar</button> <!-- Botón de enviar -->
                        </div>
                    </div>
                </div>
            </div>

            <script>
              document.addEventListener('DOMContentLoaded', function() {
                  var detalleModal1 = new bootstrap.Modal(document.getElementById('detalleModal1'));
                  var formularioModal = new bootstrap.Modal(document.getElementById('formularioModal'));
                  
                  // Asignar el evento click al botón "Contactar"
                  document.getElementById('abrirFormulario').onclick = function() {
                      detalleModal1.hide(); // Cierra el modal principal
                      formularioModal.show(); // Muestra el modal del formulario
                  };
          
                  // Asignar el evento click al botón "Volver" del formulario
                  document.getElementById('volverModal').onclick = function() {
                      formularioModal.hide(); // Cierra el modal del formulario
                      detalleModal1.show(); // Muestra nuevamente el modal principal
                  };
          
                  // Asignar el evento click al botón "Volver" del modal de las imágenes
                  document.getElementById('volverImagen').onclick = function() {
                      imagenModal.hide(); // Cierra el modal de las imágenes
                      detalleModal1.show(); // Muestra nuevamente el modal principal
                  };
              });
          </script>
          
          
          
          

            <!-- Modal para las imágenes -->
            <div class="modal fade" id="imagenModal" tabindex="-1" aria-labelledby="imagenModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">
                            <button type="button" class="btn btn-primary" id="anteriorImagen"><i class="bi bi-chevron-left"></i></button>
                            <img id="imagenGrande" class="img-fluid" style="max-width: 400px; height: auto;">
                            <button type="button" class="btn btn-primary" id="siguienteImagen"><i class="bi bi-chevron-right"></i></button>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="volverImagen">Volver</button>
                        </div>
                    </div>
                </div>
            </div>

            <script>
                var miniaturasModal = document.querySelectorAll('.miniatura');
                var imagenModal = new bootstrap.Modal(document.getElementById('imagenModal'));
                var imagenGrande = document.getElementById("imagenGrande");
                var currentIndex = 0;

                function mostrarImagenModal(imagen) {
                    imagenGrande.src = imagen.src;
                    currentIndex = Array.from(miniaturasModal).indexOf(imagen);
                    imagenModal.show();
                }

                miniaturasModal.forEach(function(miniatura) {
                    miniatura.onclick = function() {
                        mostrarImagenModal(this);
                    };
                });

                document.getElementById('anteriorImagen').onclick = function() {
                    currentIndex = (currentIndex - 1 + miniaturasModal.length) % miniaturasModal.length;
                    imagenGrande.src = miniaturasModal[currentIndex].src;
                };

                document.getElementById('siguienteImagen').onclick = function() {
                    currentIndex = (currentIndex + 1) % miniaturasModal.length;
                    imagenGrande.src = miniaturasModal[currentIndex].src;
                };

                document.getElementById('volverImagen').onclick = function() {
                    imagenModal.hide();
                    var detalleModal1 = new bootstrap.Modal(document.getElementById('detalleModal1'));
                    detalleModal1.show();
                };
            </script>










































































<footer class="footer" id="footer" style="margin-top: 20px;">
  <div class="container" style="margin-top: 20px;">
      <div class="row">
          <div class="col-md-6 text-center">
              <!-- Texto -->
              <h6>Dirección: Av. Ozumbilla esq. Almería, Real del Cid; Tecámac Estado de México.</h6>
          </div>
          <div class="col-md-6">
              <h6>Contactanos en nuestras redes sociales!!!</h6>
              <!-- Contenedor de las imágenes -->
              <div class="imagenes-container d-flex justify-content-center justify-content-md-end">
                  <!-- Imagen circular con enlace -->
                  <a href="https://www.facebook.com/InmobiliariaFincasa.Mx" target="_blank">
                      <img src="facebook.jpg" class="imagen-circular" alt="Visítanos en Facebook">
                  </a>
                  <a href="https://www.instagram.com/inmobiliariafincasa.mx?igsh=MWs1ZGZncGV2M2xsMQ==" target="_blank">
                      <img src="instagram.jpg" class="imagen-circular" alt="Visítanos en Instagram">
                  </a>
                  <a href="https://www.tktok.com/@inmobiliariafincasa.mx?_t=8kz8KOvqu98&_r=1" target="_blank">
                      <img src="tiktok.jpg" class="imagen-circular" alt="VisItanos en Tiktok">
                  </a>
                  <p class="col-md-6 subir">
                    <a href="#"><img src="arriba.png" width="50" height="50"></a>
                  </p>
              </div>
          </div>
      </div>
  </div>
</footer>

<script>
window.addEventListener('scroll', function() {
  var footer = document.getElementById('footer');
  var scrollHeight = document.body.scrollHeight;
  var windowHeight = window.innerHeight;
  var scrollPosition = window.scrollY || window.pageYOffset || document.documentElement.scrollTop;

  if (scrollPosition + windowHeight >= scrollHeight) {
      footer.classList.add('footer-hidden'); // Oculta el footer cuando no se ha llegado al final de la página
  } else {
      footer.classList.remove('footer-hidden'); // Muestra el footer cuando se llega al final de la página
  }
});
</script>

    <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
  </body>
</html>
